-cp classes/Pokemon.jar
-d classes
src/PokemonBattle.java
src/Bastiodon.java
src/Boldore.java
src/Confide.java
src/CrossChop.java
src/DarkPulse.java
src/DazzlingGleam.java
src/DazzlingGleam.java
src/Gigalith.java
src/Kartana.java
src/LowSweep.java
src/Rest.java
src/Roggenrola.java
src/Screech.java
src/ShadowSneak.java
src/Shieldon.java
src/Swagger.java
src/WorkUp.java
